{
  "name": "moto-email-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "dotenv": "^17.3.1",
    "imap": "^0.8.19",
    "mailparser": "^3.9.4",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "nunjucks": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
